<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>C:\Users\tcucco.IDIBRI\Projects\Idibri\RevitPlugins\ConduitSizeCalculator\ConduitSizeCalculator\bin\Debug-2012\ConduitSizeCalculator.dll</Assembly>
    <ClientId>F33FB724-0CF1-4062-908F-3756BFA80D86</ClientId>
    <FullClassName>Idibri.RevitPlugin.ConduitSizeCalculator.ManageConduitsCommand</FullClassName>
    <Text>Conduit Manager</Text>
    <Description>Manage the conduits for all selected elements</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>Idibri</VendorId>
    <VendorDescription>Idibri, www.idibri.com</VendorDescription>
  </AddIn>
</RevitAddIns>