<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>C:\Users\tcucco.IDIBRI\Projects\Idibri\RevitPlugins\ConduitSizeCalculator\ConduitSizeCalculator\bin\Debug-2012\ConduitSizeCalculator.dll</Assembly>
    <ClientId>55CEB90E-5024-400B-A3D5-923860C3E777</ClientId>
    <FullClassName>Idibri.RevitPlugin.ConduitSizeCalculator.UpdateAllElementsConduitsCommand</FullClassName>
    <Text>Calculate All Conduits</Text>
    <Description>Calculate conduit sizes for all elements.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>Idibri</VendorId>
    <VendorDescription>Idibri, www.idibri.com</VendorDescription>
  </AddIn>
</RevitAddIns>