<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>C:\Users\tcucco.IDIBRI\Projects\Idibri\RevitPlugins\ConduitSizeCalculator\ConduitSizeCalculator\bin\Debug-2014\ConduitSizeCalculator.dll</Assembly>
    <ClientId>CC230A44-075B-4E63-998A-EE7487821F94</ClientId>
    <FullClassName>Idibri.RevitPlugin.ConduitSizeCalculator.ConduitReportingCommand</FullClassName>
    <Text>Conduit Reporting</Text>
    <Description>View reports on the conduit properties of all elements.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>Idibri</VendorId>
    <VendorDescription>Idibri, www.idibri.com</VendorDescription>
  </AddIn>
</RevitAddIns>