<UserControl
    x:Class="Idibri.RevitPlugin.ConduitSizeCalculator.Views.ConduitScheduleEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Idibri.RevitPlugin.Common;component/Resources/GlobalStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="Conduit Type" />
                <ComboBox ItemsSource="{Binding CommandSettings.ConduitSchedule.ConduitTypes}" SelectedItem="{Binding SelectedConduitType, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="New Conduit Type" />
                <TextBox Width="100" Text="{Binding NewConduitTypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Command="{Binding CreateConduitTypeCommand}" ToolTipService.ToolTip="Create new Conduit Type">
                    <Image
                        Width="16"
                        Height="16"
                        Source="pack://application:,,,/ConduitSizeCalculator;component/Resources/Icons/Fam3/add.png" />
                </Button>
            </StackPanel>
        </Grid>

        <DataGrid
            x:Name="TheConduitScheduleDataGrid"
            Grid.Row="1"
            ItemsSource="{Binding ConduitsOfType}"
            SelectedItem="{Binding SelectedConduit, Mode=TwoWay}"
            SelectionChanged="TheConduitScheduleDataGrid_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Active?" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Name" />
                <DataGridTextColumn
                    Binding="{Binding TradeSizeIn, Mode=TwoWay}"
                    CellStyle="{StaticResource DataGridCellRightAlignStyle}"
                    Header="Trade Sz (in)" />
                <DataGridTextColumn
                    Binding="{Binding TradeSizeMm, Mode=TwoWay}"
                    CellStyle="{StaticResource DataGridCellRightAlignStyle}"
                    Header="Trade Sz (mm)" />
                <DataGridTextColumn
                    Binding="{Binding InsideDiameterIn, Mode=TwoWay}"
                    CellStyle="{StaticResource DataGridCellRightAlignStyle}"
                    Header="ID (in)" />
                <DataGridTextColumn
                    Binding="{Binding InsideDiameterMm, Mode=TwoWay}"
                    CellStyle="{StaticResource DataGridCellRightAlignStyle}"
                    Header="ID (mm)" />
                <DataGridTextColumn
                    Binding="{Binding OutsideDiameterIn, Mode=TwoWay}"
                    CellStyle="{StaticResource DataGridCellRightAlignStyle}"
                    Header="OD (in)" />
                <DataGridTextColumn
                    Binding="{Binding OutsideDiameterMm, Mode=TwoWay}"
                    CellStyle="{StaticResource DataGridCellRightAlignStyle}"
                    Header="OD (mm)" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Command="{Binding CreateConduitCommand}" ToolTipService.ToolTip="Create new Conduit">
                <Image
                    Width="16"
                    Height="16"
                    Source="pack://application:,,,/ConduitSizeCalculator;component/Resources/Icons/Fam3/add.png" />
            </Button>
            <Button Command="{Binding DeleteConduitCommand}" ToolTipService.ToolTip="Delete selected Conduit">
                <Image
                    Width="16"
                    Height="16"
                    Source="pack://application:,,,/ConduitSizeCalculator;component/Resources/Icons/Fam3/delete.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
