<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>ConduitSizeCalculator.dll</Assembly>
    <ClientId>CC230A44-075B-4E63-998A-EE7487821F94</ClientId>
    <FullClassName>Idibri.RevitPlugin.ConduitSizeCalculator.ConduitReportingCommand</FullClassName>
    <Text>Conduit Reporting</Text>
    <Description>View reports on the conduit properties of all elements.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>IDB</VendorId>
    <VendorDescription>Idibri, idibri.com</VendorDescription>
  </AddIn>
</RevitAddIns>
