<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>ConduitSizeCalculator.dll</Assembly>
    <ClientId>F33FB724-0CF1-4062-908F-3756BFA80D86</ClientId>
    <FullClassName>Idibri.RevitPlugin.ConduitSizeCalculator.ManageConduitsCommand</FullClassName>
    <Text>Conduit Manager</Text>
    <Description>Manage the conduits for all selected elements</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>IDB</VendorId>
    <VendorDescription>Idibri, idibri.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
	<Assembly>ConduitSizeCalculator.dll</Assembly>
	<ClientId>DD7370A3-391B-45B5-8EF7-8CEBC01B9C9F</ClientId>
	<FullClassName>Idibri.RevitPlugin.ConduitSizeCalculator.ResetParams</FullClassName>
	<Text>Reset Conduit Params</Text>
	<Description>Reset values of the conduit parameters</Description>
	<VisibilityMode>AlwaysVisible</VisibilityMode>
	<VendorId>TBE</VendorId>
	<VendorDescription>Mohamed Sabith, mohamedsabith@thebimengineers.com</VendorDescription>
  </AddIn>
</RevitAddIns>
